<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/gambar"
        android:src="@drawable/cat"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtJudul"
            android:textSize="20sp"
            android:text="Judul Berita"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDeskripsi"
            android:textSize="14sp"
            android:text="Deskripsi Pendek"
            android:textColor="#000000"
            />
    </LinearLayout>

</LinearLayout>